{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"AllowedHosts": "*",

	"MongoDB": {
		"Host": "market-price-api-net",
		"Auth": "admin",
		"Port": 27017
	}
}
